org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=9.1.12

fabric_loader_version=0.14.9
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.44

quilt_loader_version=0.20.0-beta.14
quilt_fabric_api_version=7.1.1+0.86.1-1.20.1
