org.gradle.jvmargs=-Xmx2G

minecraft_version = 1.20.2
enabled_platforms = fabric,forge,neoforge
yarn_mappings = 1.20.2+build.4

archives_base_name = examplemod
mod_version = 1.0.0
maven_group = band.kessokuteatime

architectury_version = 10.0.16

fabric_loader_version = 0.14.24
fabric_api_version = 0.90.7+1.20.2

forge_version = 1.20.2-48.0.40

neoforge_version = 20.2.62-beta
